 schema_name  |             table_name             | row_count | table_size |                                description                                 
--------------+------------------------------------+-----------+------------+----------------------------------------------------------------------------
 entity       | entity_devices                     |   7359586 | 3183 MB    | 
 entity       | entity_devices_history             |   7359450 | 1917 MB    | 
 entity       | entity_users_history               |   1105506 | 508 MB     | 
 entity       | entity_users                       |   1099473 | 658 MB     | 
 entity       | entity_locations_history           |    843379 | 388 MB     | 
 entity       | entity_locations                   |    420170 | 273 MB     | 
 entity       | entity_customers_daily             |     70651 | 17 MB      | 
 entity       | entity_locations_weekly            |     68615 | 25 MB      | 
 entity       | entity_customers                   |     40000 | 8208 kB    | 
 entity       | entity_subscriptions_history       |     30728 | 12 MB      | 
 entity       | entity_subscriptions               |     29929 | 11 MB      | 
 entity       | entity_subscriptions_monthly       |     11608 | 2936 kB    | 
 entity       | entity_customers_history           |      1000 | 192 kB     | 
 intermediate | int_devices__performance_health    |   7359434 | 2500 MB    | 
 intermediate | int_users__core                    |   1099485 | 452 MB     | 
 intermediate | int_users__engagement_metrics      |   1099476 | 409 MB     | 
 intermediate | int_locations__core                |    420170 | 193 MB     | 
 intermediate | int_locations__operational_metrics |    420170 | 152 MB     | 
 intermediate | int_customers__core                |     40000 | 7672 kB    | 
 intermediate | int_subscriptions__revenue_metrics |     29929 | 9584 kB    | 
 intermediate | int_subscriptions__core            |     29929 | 6472 kB    | 
 mart         | mart_operations_health             |   7828930 | 1663 MB    | 
 mart         | operations_device_monitoring       |   7359436 | 3382 MB    | 
 mart         | mart_device_operations             |   2288075 | 941 MB     | 
 mart         | mart_sales__pipeline               |     40000 | 17 MB      | 
 mart         | mart_operations__performance       |     40000 | 22 MB      | 
 mart         | mart_customer_success__health      |     40000 | 23 MB      | 
 mart         | mart_marketing__attribution        |     40000 | 15 MB      | 
 public       | metrics_unified                    |         1 | 8192 bytes | 
 raw          | app_database_devices               |   7353920 | 1011 MB    | IoT devices deployed at locations with maintenance and online status
 raw          | app_database_users                 |   1099473 | 160 MB     | Individual platform users with activity tracking
 raw          | app_database_locations             |    420170 | 71 MB      | Physical business locations with geographic coordinates and capacity info
 raw          | app_database_feature_usage         |    138276 | 15 MB      | 
 raw          | app_database_user_sessions         |    125030 | 16 MB      | User login sessions tracking
 raw          | app_database_tap_events            |     61642 | 16 MB      | Real-time device events
 raw          | app_database_accounts              |     40000 | 5808 kB    | Customer companies - main business entities with industry and revenue data
 raw          | app_database_page_views            |     38884 | 5840 kB    | Web app page view analytics
 raw          | app_database_subscriptions         |     29929 | 3928 kB    | Subscription plans with flexible pricing options
(38 rows)

