 total_customers | zero_mrr_count | zero_mrr_pct | min_mrr | max_mrr | total_mrr 
-----------------+----------------+--------------+---------+---------+-----------
             100 |            100 |       100.00 |       0 |       0 |         0
(1 row)

 total_devices | avg_health_score | avg_uptime_pct | min_health | max_health | critical_devices 
---------------+------------------+----------------+------------+------------+------------------
          1205 |           0.2499 |         0.0066 |      0.200 |      0.520 |             1205
(1 row)

 total_users | avg_engagement | min_engagement | max_engagement | zero_engagement_users 
-------------+----------------+----------------+----------------+-----------------------
         337 |         0.3320 |            0.1 |            0.5 |                   337
(1 row)

 customer_tier | count |  pct   | total_mrr |      avg_devices       |       avg_users        |   avg_locations    
---------------+-------+--------+-----------+------------------------+------------------------+--------------------
             4 |   100 | 100.00 |         0 | 0.00000000000000000000 | 0.00000000000000000000 | 2.4100000000000000
(1 row)

 operational_status | device_count |  pct  | avg_health | avg_uptime 
--------------------+--------------+-------+------------+------------
 operational        |          901 | 74.77 |       0.25 |     0.0065
 non_operational    |          304 | 25.23 |       0.25 |     0.0068
(2 rows)

 role_type_standardized | user_count |  pct  | avg_engagement | avg_sessions 
------------------------+------------+-------+----------------+--------------
 Standard               |        136 | 40.36 |           0.34 |          6.2
 Manager                |        134 | 39.76 |           0.32 |          6.3
 Admin                  |         67 | 19.88 |           0.36 |          7.3
(3 rows)

 subscription_status | count |  pct  |       total_mrr       
---------------------+-------+-------+-----------------------
 canceled            |   132 | 29.93 |                     0
 Active              |   130 | 29.48 | 9070.1566666666666652
 active              |    68 | 15.42 |                     0
 Cancelled           |    39 |  8.84 | 4849.7383333333333331
 Other               |    37 |  8.39 | 3208.1649999999999996
 Trial               |    35 |  7.94 | 5141.4449999999999997
(6 rows)

   history_table   | record_count | unique_entities | earliest_date | latest_date 
-------------------+--------------+-----------------+---------------+-------------
 devices_history   |         3604 |            1205 | 2020-12-02    | 9999-12-31
 users_history     |          337 |             337 | 2025-06-18    | 2025-06-18
 customers_history |          100 |             100 | 2025-06-17    | 2025-06-18
(3 rows)

