FROM apache/airflow:2.7.3-python3.11

# Switch to root to install packages
USER root

# Install system dependencies including newer libpq for SCRAM authentication
RUN apt-get update && apt-get install -y \
    git \
    libpq-dev \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Switch back to airflow user
USER airflow

# Install Python dependencies
RUN pip install --upgrade pip && \
    pip install \
    dbt-core==1.7.0 \
    dbt-postgres==1.7.0 \
    pandas==2.1.3 \
    sqlalchemy==1.4.53 \
    psycopg2-binary==2.9.9 \
    scikit-learn==1.3.2 \
    mlflow==2.8.1 \
    great-expectations==0.18.3

# Fix SQLAlchemy executemany_mode issue by setting environment variable
ENV SQLALCHEMY_SILENCE_UBER_WARNING=1

# Copy Airflow configuration
COPY docker/airflow.cfg /opt/airflow/airflow.cfg

# Copy and set up initialization script
USER root
COPY docker/airflow_init.sh /opt/airflow/airflow_init.sh
RUN chmod +x /opt/airflow/airflow_init.sh
USER airflow

# Set working directory
WORKDIR /opt/airflow

# Use the initialization script as entrypoint
ENTRYPOINT ["/opt/airflow/airflow_init.sh"]