FROM jupyter/scipy-notebook:latest

# Install additional Python packages for ML and data analysis
RUN pip install --upgrade pip && \
    pip install \
    scikit-learn==1.3.2 \
    xgboost==2.0.2 \
    lightgbm==4.1.0 \
    catboost==1.2.2 \
    mlflow==2.8.1 \
    optuna==3.4.0 \
    shap==0.43.0 \
    lime==0.2.0.1 \
    plotly==5.17.0 \
    dash==2.15.0 \
    streamlit==1.28.1 \
    fastapi==0.104.1 \
    uvicorn==0.24.0 \
    psycopg2-binary==2.9.9 \
    sqlalchemy==2.0.23 \
    pandas==2.1.3 \
    numpy==1.25.2 \
    matplotlib==3.8.2 \
    seaborn==0.13.0 \
    jupyter-dash==0.4.2 \
    ipywidgets==8.1.1 \
    redis==5.0.1 \
    duckdb==0.9.2 \
    great-expectations==0.18.3 \
    evidently==0.4.8 \
    prophet==1.1.5 \
    statsmodels==0.14.0

# Install Jupyter extensions
RUN pip install \
    jupyterlab-git \
    jupyterlab-lsp \
    python-lsp-server

# Set working directory
WORKDIR /home/jovyan/work

# Copy startup script
COPY docker/jupyter_startup.py /home/jovyan/startup.py

# Default command
CMD ["start-notebook.sh", "--NotebookApp.token=saas_ml_token_2024"]
