FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY ml/requirements.txt /tmp/requirements.txt
RUN pip install --upgrade pip && \
    pip install -r /tmp/requirements.txt

# Create app directory
WORKDIR /app

# Copy application code
COPY ml/ /app/ml/

# Set Python path to include the app directory
ENV PYTHONPATH=/app

# Create non-root user
RUN useradd -m -s /bin/bash mlapi && \
    chown -R mlapi:mlapi /app

USER mlapi

# Expose port
EXPOSE 8000

# Command to run the application
CMD ["uvicorn", "ml.api.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
